<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SMR draft 2-12-24</name>
		<uuid>3eecddf6-0cf4-4e9e-bad5-2aab542667ed</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.1" isee:build_number="2776" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.015" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>2000</start>
		<stop>2100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Hours">
			<eqn/>
			<alias>hr</alias>
			<alias>hour</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="$">
			<eqn/>
			<alias>dollar</alias>
			<alias>dollars</alias>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="MW per reactor">
				<doc>From Dominion&apos;s 2022 IRP</doc>
				<eqn>285</eqn>
				<units>mW/Reactors</units>
			</aux>
			<aux name="Time to complete\nConstruction">
				<eqn>{0+STEP(1, 2034)} 
3</eqn>
				<units>Years</units>
			</aux>
			<flow name="New\nReactors Built">
				<eqn>SMRs_Under_Construction/Time_to_complete_Construction</eqn>
				<non_negative/>
				<units>Reactors/Years</units>
			</flow>
			<stock name="Total SMRs\nin Operation">
				<eqn>0</eqn>
				<inflow>New_Reactors_Built</inflow>
				<non_negative/>
				<units>Reactors</units>
			</stock>
			<aux name="Demand Filled\nby SMRS">
				<eqn>Hours_per_year*Potential_MW_of_Generating_Capacity</eqn>
				<units>(mW*h)/Year</units>
			</aux>
			<aux name="Hours per year">
				<eqn>8760</eqn>
				<units>h/Year</units>
			</aux>
			<aux name="Ratio of Demand\nto Supply">
				<eqn>Demand_Filled_by_SMRS//New_Dominion_Demand</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="SMR\nBudget">
				<eqn>0</eqn>
				<inflow>Additions_to_budget</inflow>
				<outflow>Expenditures_to_budget</outflow>
				<units>dollars</units>
			</stock>
			<flow name="Additions\nto budget">
				<eqn>Effect_of_demand_ratio_of_money_allocated*Current_funding_for_SMRs*effect_of_licenses_on_Budgets</eqn>
				<non_negative/>
				<units>Dollars/Year</units>
			</flow>
			<flow name="Expenditures\nto budget">
				<eqn>SMR_Budget/Time_to_spend_money</eqn>
				<non_negative/>
				<units>Dollars/Year</units>
			</flow>
			<stock name="SMRs\nUnder\nConstruction">
				<eqn>0</eqn>
				<inflow>New_SMRs_Started</inflow>
				<outflow>New_Reactors_Built</outflow>
				<units>Reactors</units>
			</stock>
			<aux name="Construction\nUnderway">
				<eqn>(Expenditures_to_budget/Dollars_per_Reactor)</eqn>
				<units>Reactors/Years</units>
			</aux>
			<aux name="Dollars per\nReactor">
				<eqn>5e9</eqn>
				<units>Dollars/Reactors</units>
			</aux>
			<aux name="Effect of\ndemand ratio\nof money allocated">
				<eqn>Ratio_of_Demand_to_Supply</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="2"/>
					<ypts>2,2,1.999,1.997,1.991,1.979,1.947,1.868,1.673,1.191,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Normal Funding\nFor SMRs">
				<eqn>1e9</eqn>
				<units>Dollars/Year</units>
			</aux>
			<aux name="Time to\nspend money">
				<eqn>4</eqn>
				<units>Years</units>
			</aux>
			<aux name="Current funding\nfor SMRs">
				<doc>https://www.statista.com/statistics/1334942/nuclear-reactors-funding-in-the-united-states/

https://www.statista.com/statistics/194327/estimated-levelized-capital-cost-of-energy-generation-in-the-us/ 

https://www.statista.com/statistics/493797/estimated-levelized-cost-of-energy-generation-in-the-us-by-technology/
</doc>
				<eqn>Normal_Funding_For_SMRs*(STEP(1, Year_SMRs_Start))</eqn>
				<units>Dollars/Year</units>
			</aux>
			<aux name="Year SMRs\nStart">
				<eqn>2025</eqn>
				<format precision="1" scale_by="1"/>
				<range min="2024" max="2040"/>
				<units>Years</units>
			</aux>
			<aux name="Total Historical Electricity Demand">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0" max="100"/>
					<xpts>1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022</xpts>
					<ypts>52564458,54729096,56352355,61243511,62048926,62996021,66895125,68515334,72199443,73897608,77189371,74104744,75005651,75309420,78900040,78943045,73069537,78360507,72678531,70082066,72966456,66670859,70739235,76896565,77137438,84411592,92554876,90417149,95509121,96827639,103056001,93478182,NaN</ypts>
				</gf>
				<units>Megawatts*hours</units>
			</aux>
			<aux name="Fraction demand by\nNuclear">
				<eqn>0.28</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="New Dominion\nDemand">
				<eqn>Fraction_demand_by_Nuclear*Annual_Demand_for_Electricity_in_Virginia</eqn>
				<units>MW*h/Year</units>
			</aux>
			<stock name="Virginia\nPopulation">
				<eqn>{3.98e6}
7107050.0</eqn>
				<inflow>&quot;Net_Change_in_U.S._Population&quot;</inflow>
				<units>People</units>
			</stock>
			<flow name="Net Change\nin U.S.\nPopulation">
				<eqn>Virginia_Population*Population_Net_Growth_Fraction*Adequacy_of_ecosystem_to_support_more_growth</eqn>
				<units>People/Years</units>
			</flow>
			<aux name="Population\nNet Growth\nFraction">
				<eqn>.0153</eqn>
				<range min="0" max="0.02"/>
				<units>1/Year</units>
			</aux>
			<aux name='"Ratio:\nPopulation to\nCarrying Capacity"'>
				<eqn>Virginia_Population/&quot;Virginia_Carrying_Capacity\&quot;&quot;</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Adequacy of\necosystem to\nsupport more growth">
				<eqn>&quot;\&quot;Ratio:_Population_to_Carrying_Capacity\&quot;&quot;</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-1" max="1"/>
					<ypts>1,1,0.97975,0.932607142857143,0.853428571428572,0.726167582417583,0.537746003996004,0.291349650349651,0.00925174825174885,-0.274466783216783,-0.526023976023976,-0.722706043956044,-0.857928571428571,-0.939357142857143,-0.982,-1,-1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name='Virginia\nCarrying\nCapacity"'>
				<eqn>12e6</eqn>
				<format precision="1000"/>
				<range min="330000" max="1000000"/>
				<units>People</units>
			</aux>
			<aux name="Historical and Project\nPopulation of Virginia">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="0" max="100"/>
					<xpts>1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2030,2040,2050,2051</xpts>
					<ypts>3966966,4095000,4180000,4276000,4357000,4411000,4456000,4508000,4558000,4614000,4651487,4752600,4828100,4907200,4978600,5056000,5132500,5205400,5284500,5324400,5346818,5444100,5492800,5564700,5643900,5715100,5811700,5932300,6036900,6120200,6187358,6306800,6428200,6521700,6615100,6696100,6759800,6846100,6912800,7011500,7107050,7204928,7302731,7386346,7510260,7600467,7683718,7749603,7854031,7928779,8025514,8096604,8185867,8260405,8326289,8382993,8411808,8470020,8517685,8535519,8586967,9129002,9759371,10535810,NaN</ypts>
				</gf>
				<units>People</units>
			</aux>
			<group name="Population Sector" run="false">
				<entity name='"Net_Change_in_U.S._Population"'/>
				<entity name="Population_Net_Growth_Fraction"/>
				<entity name="Historical_and_Project_Population_of_Virginia"/>
				<entity name="Virginia_Population"/>
				<entity name="Annual_MWh_per_Person"/>
				<entity name="Annual_Demand_for_Electricity_in_Virginia"/>
				<entity name='"\"Ratio:_Population_to_Carrying_Capacity\""'/>
				<entity name="Adequacy_of_ecosystem_to_support_more_growth"/>
				<entity name='"Virginia_Carrying_Capacity\""'/>
			</group>
			<aux name="Annual MWh\nper Person">
				<eqn>9.1</eqn>
				<units>mW*h/People/Year</units>
			</aux>
			<aux name="Annual Demand\nfor Electricity\nin Virginia">
				<eqn>Annual_MWh_per_Person*Virginia_Population</eqn>
				<units>MW*h/Year</units>
			</aux>
			<aux name="Total Plans in Operation or Under Construction">
				<doc>https://www.statista.com/statistics/519144/power-plant-operation-and-maintenance-costs-in-the-us-by-technology/</doc>
				<eqn>Total_SMRs_in_Operation+SMRs_Under_Construction</eqn>
				<units>Reactors</units>
			</aux>
			<aux name="Potential MW of Generating\nCapacity">
				<eqn>MW_per_reactor*Total_Plans_in_Operation_or_Under_Construction</eqn>
				<units>mW</units>
			</aux>
			<aux name="NRC Permit Processing\nTime Delay">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<stock name="NRC Applications\nunder review">
				<doc>https://www.nrc.gov/docs/ML1125/ML112510467.pdf</doc>
				<eqn>0</eqn>
				<inflow>New_Licensing_Applications_submitted</inflow>
				<inflow>Resubmitted_Applications</inflow>
				<outflow>Failed_Applications</outflow>
				<outflow>Approved_Applications</outflow>
				<units>Permits</units>
			</stock>
			<flow name="New Licensing\nApplications\nsubmitted">
				<doc>https://www.nrc.gov/reactors/new-reactors/smr/licensing-activities/nuscale/review-schedule.html

 https://www.nrc.gov/reactors/new-reactors/smr/licensing-activities/pre-application-activities.html  
</doc>
				<eqn>((New_Reactor_Design)/NRC_Permit_Processing_Time_Delay) * (0+STEP(Switch_for_nuclear_start, Year_for_Nuclear_Start))*effect_of_license_ratio_on_new_designs</eqn>
				<non_negative/>
				<units>Permits/Years</units>
			</flow>
			<stock name="Licenses\napproved">
				<eqn>0</eqn>
				<inflow>Approved_Applications</inflow>
				<units>Permits</units>
			</stock>
			<stock name="Licenses\nFailed/Withdrawn">
				<eqn>0</eqn>
				<inflow>Failed_Applications</inflow>
				<outflow>Resubmitted_Applications</outflow>
				<units>Permits</units>
			</stock>
			<flow name="Failed Applications">
				<eqn>((1 - Fraction_license_approved) * NRC_Applications_under_review)/NRC_Permit_Processing_Time_Delay</eqn>
				<non_negative/>
				<units>Permits/Years</units>
			</flow>
			<flow name="Approved Applications">
				<eqn>(Fraction_license_approved*NRC_Applications_under_review)/NRC_Permit_Processing_Time_Delay</eqn>
				<non_negative/>
				<units>Permits/Years</units>
			</flow>
			<flow name="Resubmitted\nApplications">
				<eqn>(Fraction_license_apps_resubmitted*&quot;Licenses_Failed/Withdrawn&quot;)/NRC_Permit_Processing_Time_Delay</eqn>
				<non_negative/>
				<units>Permits/Years</units>
			</flow>
			<aux name="New\nReactor\nDesign">
				<doc>https://holtecinternational.com/products-and-services/smr/ 

https://www.nrc.gov/reactors/new-reactors/smr/licensing-activities/nuscale/documents.html</doc>
				<eqn>4</eqn>
				<units>Permits</units>
			</aux>
			<aux name="Fraction license\napproved">
				<eqn>0.25</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Fraction license\napps failed">
				<eqn>0.25</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Fraction license\napps resubmitted">
				<eqn>0.25</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="New SMRs\nStarted">
				<eqn>Construction_Underway</eqn>
				<non_negative/>
				<units>Reactors/Years</units>
			</flow>
			<aux name="Switch\nfor nuclear start">
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Year for Nuclear Start">
				<eqn>2020</eqn>
				<units>Years</units>
			</aux>
			<aux name="Projects per\nLicense">
				<eqn>1</eqn>
				<units>Permits</units>
			</aux>
			<aux name="Ratio of Projects\nper license">
				<eqn>Licenses_approved//Projects_per_License</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="effect of license\nratio on new\ndesigns">
				<eqn>Ratio_of_Projects_per_license</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.9999,0.9997,0.9991,0.9976,0.9933,0.9817,0.9503,0.8647,0.6321,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="effect of licenses\non Budgets">
				<eqn>Ratio_of_Projects_per_license</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.00007801,0.0002901,0.0008665,0.002433,0.006693,0.01827,0.04974,0.1353,0.3679,1</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="dollars per\nmegawatt hour">
				<eqn>24</eqn>
				<units>Dollars/(mW*h)</units>
			</aux>
			<aux name="potential annual\nincome">
				<eqn>dollars_per_megawatt_hour*Demand_Filled_by_SMRS</eqn>
				<units>Dollars/Year</units>
			</aux>
			<stock name="Average annual\nincome of Dominion">
				<eqn>potential_annual_income</eqn>
				<inflow>Net_change_in_annual_average_income</inflow>
				<units>Dollars/Year</units>
			</stock>
			<flow name="Net change in\nannual average income">
				<eqn>(potential_annual_income - Average_annual_income_of_Dominion)/adjustment_time_for_average_annual_income</eqn>
				<non_negative/>
				<units>Dollars/Year/Years</units>
			</flow>
			<aux name="adjustment time\nfor average annual income">
				<eqn>3</eqn>
				<units>Years</units>
			</aux>
			<aux name="Dollars per Megawatthour">
				<eqn>124</eqn>
				<units>Dollars/(mW*h)</units>
			</aux>
			<aux name="Revenue per\nyear">
				<eqn>Demand_Filled_by_SMRS*Dollars_per_Megawatthour</eqn>
				<units>Dollars/Year</units>
			</aux>
			<aux name="Cost per plant">
				<eqn>3e9</eqn>
				<units>Dollars/Reactors</units>
			</aux>
			<aux name="Current cost\nper plant">
				<eqn>Cost_per_plant*Inflationary_Test</eqn>
				<units>Dollars/Reactors</units>
			</aux>
			<aux name="Inflationary\nTest">
				<eqn>1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Total construction cost">
				<eqn>Current_cost_per_plant*Total_SMRs_in_Operation</eqn>
				<units>Dollars</units>
			</aux>
			<stock name="Cumulative\nRevenues">
				<eqn>0</eqn>
				<inflow>Additions_to_Cumulative_Revenue</inflow>
				<units>Dollars</units>
			</stock>
			<flow name="Additions\nto Cumulative\nRevenue">
				<eqn>Annual_Profits</eqn>
				<non_negative/>
				<units>Dollars/Year</units>
			</flow>
			<aux name="Annual Profits">
				<eqn>Revenue_per_year*Profit_Margins</eqn>
				<units>Dollars/Year</units>
			</aux>
			<aux name="Profit Margins">
				<eqn>0.21</eqn>
				<units>Dimensionless</units>
			</aux>
			<group name="NIMBY" run="false">
				<entity name="Growth_Nuclear_Jobs"/>
				<entity name="Loss_of_Jobs_due_to_Nuclear"/>
				<entity name="Additions_to_NIMBY_people"/>
				<entity name="NIMBY_People"/>
				<entity name="Reductions_in_NIMBY_People"/>
				<entity name="Community_Engagement"/>
			</group>
			<stock name="NIMBY\nPeople">
				<eqn>0</eqn>
				<inflow>Additions_to_NIMBY_people</inflow>
				<outflow>Reductions_in_NIMBY_People</outflow>
			</stock>
			<flow name="Additions to\nNIMBY people">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Reductions in\nNIMBY People">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Sites selected">
				<eqn>0</eqn>
				<inflow>New_sites_selected</inflow>
				<units>Sites</units>
			</stock>
			<flow name="New sites\nselected">
				<eqn>(Sites_proposed*Effect_of_Ratio_on_new_sites_selected)/Adjustment_time_for_site_selection</eqn>
				<non_negative/>
				<units>sites/Years</units>
			</flow>
			<aux name="Desired number\nof sites">
				<eqn>10</eqn>
				<units>Sites</units>
			</aux>
			<aux name="ratio sites\nselected to desired number\nof sites">
				<eqn>Sites_selected/Desired_number_of_sites</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Effect of Ratio\non new sites\nselected">
				<eqn>ratio_sites_selected_to_desired_number_of_sites</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="0.1"/>
					<ypts>0.1,0.09999,0.09997,0.09991,0.09976,0.09933,0.09817,0.09503,0.08647,0.06321,0</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Sites per reactors">
				<eqn>3.3</eqn>
				<units>Sites/Permits</units>
			</aux>
			<aux name="Sites proposed">
				<eqn>Sites_per_reactors*Licenses_approved</eqn>
				<units>Sites</units>
			</aux>
			<aux name="Adjustment\ntime for\nsite selection">
				<doc>https://www.pjm.com/planning/service-requests/services-request-status

https://www.pjm.com/planning/interregional-planning/eipc</doc>
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Effect of ratio of sites on\nNIMBY-ism">
				<eqn>ratio_sites_selected_to_desired_number_of_sites</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="3"/>
					<ypts>0,0.0379,0.1302,0.3496,0.8028,1.5,2.197,2.65,2.87,2.962,3</ypts>
				</gf>
				<units>Dimensionless</units>
			</aux>
			<aux name="Community\nEngagement">
				<eqn>0</eqn>
			</aux>
			<aux name="Growth Nuclear\nJobs">
				<eqn>0</eqn>
			</aux>
			<aux name="Loss of Jobs\ndue to Nuclear">
				<eqn>0</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_weight="bold" font_size="24pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="18pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="18pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="3"/>
						<isee:series_style color="red" thickness="3" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="3" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="3" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="3"/>
						<isee:series_style color="#7F00FF" thickness="3" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="3" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="3" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="3"/>
						<isee:series_style color="aqua" thickness="3" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="3" pen_style="dotted"/>
						<isee:series_style color="black" thickness="3" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="3"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" isee:converter_size="name_only" page_width="768" page_height="588" isee:page_cols="7" isee:page_rows="4" isee:scroll_y="128.333" zoom="60" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="18pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="18pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="18pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="18pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="18pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_weight="bold" font_size="24pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="18pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="18pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="3"/>
							<isee:series_style color="red" thickness="3" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="3" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="3" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="3"/>
							<isee:series_style color="#7F00FF" thickness="3" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="3" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="3" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="3"/>
							<isee:series_style color="aqua" thickness="3" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="3" pen_style="dotted"/>
							<isee:series_style color="black" thickness="3" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="3"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux color="#AA00FF" font_color="#AA00FF" x="1070.05" y="157.715" width="132.5" height="24" name="MW per reactor"/>
				<aux color="#AA00FF" font_color="#AA00FF" label_side="top" x="1220.98" y="536.639" width="145.5" height="46" name="Time to complete\nConstruction"/>
				<flow color="#AA00FF" font_color="#AA00FF" label_side="top" x="1299.06" y="433.556" name="New\nReactors Built">
					<pts>
						<pt x="1447.39" y="433.556"/>
						<pt x="1138.72" y="433.556"/>
					</pts>
				</flow>
				<connector uid="1" angle="67.0685">
					<from>Time_to_complete_Construction</from>
					<to>New_Reactors_Built</to>
				</connector>
				<stock color="#AA00FF" font_color="#AA00FF" label_side="center" x="1008.72" y="407.139" width="130" height="100" name="Total SMRs\nin Operation"/>
				<aux color="#AA00FF" font_color="#AA00FF" x="773.14" y="302.556" width="124.5" height="46" name="Demand Filled\nby SMRS"/>
				<aux color="#AA00FF" font_color="#AA00FF" x="702.144" y="114.556" width="127.5" height="24" name="Hours per year"/>
				<connector uid="3" angle="181.54">
					<from>MW_per_reactor</from>
					<to>Potential_MW_of_Generating_Capacity</to>
				</connector>
				<aux x="583.97" y="385.972" width="143.5" height="46" name="Ratio of Demand\nto Supply"/>
				<connector uid="5" angle="184.428">
					<from>Demand_Filled_by_SMRS</from>
					<to>Ratio_of_Demand_to_Supply</to>
				</connector>
				<stock label_side="center" x="717.28" y="659.278" width="130" height="100" name="SMR\nBudget"/>
				<flow x="642.695" y="679.556" name="Additions\nto budget">
					<pts>
						<pt x="568.11" y="679.556"/>
						<pt x="717.28" y="679.556"/>
					</pts>
				</flow>
				<flow x="976.64" y="694" name="Expenditures\nto budget">
					<pts>
						<pt x="847.28" y="694"/>
						<pt x="1130" y="694"/>
					</pts>
				</flow>
				<stock label_side="center" x="1447.39" y="420.972" width="130" height="100" name="SMRs\nUnder\nConstruction"/>
				<connector uid="7" angle="189.869">
					<from>SMRs_Under_Construction</from>
					<to>New_Reactors_Built</to>
				</connector>
				<aux x="1172.25" y="696" width="109.5" height="46" name="Construction\nUnderway"/>
				<connector uid="8" angle="28.1321">
					<from>Expenditures_to_budget</from>
					<to>Construction_Underway</to>
				</connector>
				<aux x="1235.36" y="813.222" width="95.5" height="46" name="Dollars per\nReactor"/>
				<connector uid="9" angle="115.579">
					<from>Dollars_per_Reactor</from>
					<to>Construction_Underway</to>
				</connector>
				<aux x="640.47" y="551.667" width="159.5" height="68" name="Effect of\ndemand ratio\nof money allocated"/>
				<aux x="317.19" y="370.167" width="136.5" height="46" name="Normal Funding\nFor SMRs"/>
				<connector uid="10" angle="230.453">
					<from>Effect_of_demand_ratio_of_money_allocated</from>
					<to>Additions_to_budget</to>
				</connector>
				<connector uid="11" angle="324.301">
					<from>Normal_Funding_For_SMRs</from>
					<to>Current_funding_for_SMRs</to>
				</connector>
				<aux x="940.75" y="839.222" width="116.5" height="46" name="Time to\nspend money"/>
				<connector uid="12" angle="75.513">
					<from>Time_to_spend_money</from>
					<to>Expenditures_to_budget</to>
				</connector>
				<connector uid="13" angle="23.5565">
					<from>SMR_Budget</from>
					<to>Expenditures_to_budget</to>
				</connector>
				<aux x="373.58" y="601.222" width="132.5" height="46" name="Current funding\nfor SMRs"/>
				<connector uid="14" angle="11.7867">
					<from>Current_funding_for_SMRs</from>
					<to>Additions_to_budget</to>
				</connector>
				<aux x="281.08" y="479.972" width="98.5" height="46" name="Year SMRs\nStart"/>
				<connector uid="15" angle="312.085">
					<from>Year_SMRs_Start</from>
					<to>Current_funding_for_SMRs</to>
				</connector>
				<connector uid="16" angle="290.054">
					<from>Ratio_of_Demand_to_Supply</from>
					<to>Effect_of_demand_ratio_of_money_allocated</to>
				</connector>
				<aux x="243.47" y="81.639" width="158.5" height="46" name="Total Historical Electricity Demand"/>
				<aux x="286.58" y="186.111" width="167.5" height="46" name="Fraction demand by\nNuclear"/>
				<aux x="559.78" y="181.715" width="125.5" height="46" name="New Dominion\nDemand"/>
				<connector uid="18" angle="22.6938">
					<from>Fraction_demand_by_Nuclear</from>
					<to>New_Dominion_Demand</to>
				</connector>
				<connector uid="20" angle="250.45">
					<from>New_Dominion_Demand</from>
					<to>Ratio_of_Demand_to_Supply</to>
				</connector>
				<stock label_side="center" x="3633.09" y="294" width="113" height="77" name="Virginia\nPopulation"/>
				<flow label_side="bottom" x="3516.45" y="325.25" name="Net Change\nin U.S.\nPopulation">
					<pts>
						<pt x="3387.8" y="325.25"/>
						<pt x="3633.09" y="325.25"/>
					</pts>
				</flow>
				<connector uid="22" angle="143.471">
					<from>Virginia_Population</from>
					<to>&quot;Net_Change_in_U.S._Population&quot;</to>
				</connector>
				<aux x="3386.3" y="211.25" width="99.5" height="68" name="Population\nNet Growth\nFraction"/>
				<connector uid="23" angle="338.399">
					<from>Population_Net_Growth_Fraction</from>
					<to>&quot;Net_Change_in_U.S._Population&quot;</to>
				</connector>
				<aux x="3499.3" y="473" width="157.5" height="68" name='"Ratio:\nPopulation to\nCarrying Capacity"'/>
				<connector uid="24" angle="283.691">
					<from>Virginia_Population</from>
					<to>&quot;\&quot;Ratio:_Population_to_Carrying_Capacity\&quot;&quot;</to>
				</connector>
				<aux x="3291.46" y="442.5" width="173.5" height="68" name="Adequacy of\necosystem to\nsupport more growth"/>
				<connector uid="25" angle="186.636">
					<from>&quot;\&quot;Ratio:_Population_to_Carrying_Capacity\&quot;&quot;</from>
					<to>Adequacy_of_ecosystem_to_support_more_growth</to>
				</connector>
				<connector uid="26" angle="121.675">
					<from>Adequacy_of_ecosystem_to_support_more_growth</from>
					<to>&quot;Net_Change_in_U.S._Population&quot;</to>
				</connector>
				<aux x="3768.71" y="505.92" width="84.5" height="68" name='Virginia\nCarrying\nCapacity"'/>
				<connector uid="27" angle="171.955">
					<from>&quot;Virginia_Carrying_Capacity\&quot;&quot;</from>
					<to>&quot;\&quot;Ratio:_Population_to_Carrying_Capacity\&quot;&quot;</to>
				</connector>
				<stacked_container uid="28" x="4060.21" y="129.999" width="598.787" height="402.5">
					<graph legend_position="bottom" width="598.787" height="402.5" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Historical Virginia Population vs Simulated" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Virginia_Population"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="2" index="1" show_y_axis="true">
							<entity name="Historical_and_Project_Population_of_Virginia"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="3281.75" y="87.222" width="178.5" height="46" name="Historical and Project\nPopulation of Virginia"/>
				<group locked="false" x="3218" y="51" width="1523" height="666" name="Population Sector">
					<item uid="28"/>
				</group>
				<aux x="3534.25" y="185" width="111.5" height="46" name="Annual MWh\nper Person"/>
				<aux x="3849.21" y="174" width="137.5" height="68" name="Annual Demand\nfor Electricity\nin Virginia"/>
				<connector uid="29" angle="14.3814">
					<from>Annual_MWh_per_Person</from>
					<to>Annual_Demand_for_Electricity_in_Virginia</to>
				</connector>
				<connector uid="30" angle="358.779">
					<from>Virginia_Population</from>
					<to>Annual_Demand_for_Electricity_in_Virginia</to>
				</connector>
				<connector uid="31" angle="18.7372">
					<from>
						<alias uid="32"/>
					</from>
					<to>New_Dominion_Demand</to>
				</connector>
				<aux x="1209.22" y="238" width="199.5" height="46" name="Total Plans in Operation or Under Construction"/>
				<connector uid="33" angle="62.9519">
					<from>Total_SMRs_in_Operation</from>
					<to>Total_Plans_in_Operation_or_Under_Construction</to>
				</connector>
				<connector uid="34" angle="99.0825">
					<from>SMRs_Under_Construction</from>
					<to>Total_Plans_in_Operation_or_Under_Construction</to>
				</connector>
				<connector uid="35" angle="176.98">
					<from>Total_Plans_in_Operation_or_Under_Construction</from>
					<to>Potential_MW_of_Generating_Capacity</to>
				</connector>
				<aux x="928.36" y="223.972" width="229.5" height="46" name="Potential MW of Generating\nCapacity"/>
				<connector uid="41" angle="308.555">
					<from>Hours_per_year</from>
					<to>Demand_Filled_by_SMRS</to>
				</connector>
				<connector uid="42" angle="176.336">
					<from>Potential_MW_of_Generating_Capacity</from>
					<to>Demand_Filled_by_SMRS</to>
				</connector>
				<stacked_container uid="43" x="2577.12" y="12" width="640.88" height="416">
					<graph width="640.88" height="416" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Historical vs Simulated Demand" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Annual_Demand_for_Electricity_in_Virginia"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="3" index="1" show_y_axis="true">
							<entity name="Total_Historical_Electricity_Demand"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="left" label_angle="225" x="1813.5" y="684" width="198.5" height="46" name="NRC Permit Processing\nTime Delay"/>
				<stock label_side="center" x="2053" y="794.5" width="164" height="93" name="NRC Applications\nunder review"/>
				<flow label_side="bottom" x="1927.5" y="841" name="New Licensing\nApplications\nsubmitted">
					<pts>
						<pt x="1802" y="841"/>
						<pt x="2053" y="841"/>
					</pts>
				</flow>
				<stock label_side="center" x="2050.5" y="553.972" width="141" height="88" name="Licenses\napproved"/>
				<stock label_side="center" x="2047.5" y="1052.5" width="175" height="112" name="Licenses\nFailed/Withdrawn"/>
				<flow label_side="bottom" x="2061.5" y="964" name="Failed Applications">
					<pts>
						<pt x="2061.5" y="887.5"/>
						<pt x="2061.5" y="1052.5"/>
					</pts>
				</flow>
				<flow x="2141" y="724.236" name="Approved Applications">
					<pts>
						<pt x="2141" y="794.5"/>
						<pt x="2141" y="641.972"/>
					</pts>
				</flow>
				<flow x="2205" y="976" name="Resubmitted\nApplications">
					<pts>
						<pt x="2205" y="1052.5"/>
						<pt x="2205" y="887.5"/>
					</pts>
				</flow>
				<aux x="1730.7" y="721" width="71.5" height="68" name="New\nReactor\nDesign"/>
				<text_box font_size="16pt" appearance="transparent" uid="56" x="1215" y="42" width="581" height="137.5">Problem Statement: 

The 2022 Virginia Energy Plan sets forth an expectation that 28% of the state&apos;s total electricity generation will originate from nuclear power following the clean energy transition. Presently, electricity demand is growing and there are no nuclear small modular reactors in operation in Virginia.</text_box>
				<connector uid="67" angle="331.898">
					<from>New_Reactor_Design</from>
					<to>New_Licensing_Applications_submitted</to>
				</connector>
				<connector uid="68" angle="276.282">
					<from>NRC_Permit_Processing_Time_Delay</from>
					<to>New_Licensing_Applications_submitted</to>
				</connector>
				<aux x="2243.75" y="707" width="134.5" height="46" name="Fraction license\napproved"/>
				<connector uid="74" angle="178.058">
					<from>Fraction_license_approved</from>
					<to>Approved_Applications</to>
				</connector>
				<connector uid="75" angle="54.6888">
					<from>NRC_Applications_under_review</from>
					<to>Approved_Applications</to>
				</connector>
				<aux x="1821.75" y="983" width="134.5" height="46" name="Fraction license\napps failed"/>
				<connector uid="77" angle="207.408">
					<from>NRC_Applications_under_review</from>
					<to>Failed_Applications</to>
				</connector>
				<aux x="2266.75" y="906" width="146.5" height="46" name="Fraction license\napps resubmitted"/>
				<connector uid="78" angle="220.28">
					<from>Fraction_license_apps_resubmitted</from>
					<to>Resubmitted_Applications</to>
				</connector>
				<connector uid="79" angle="38.2811">
					<from>&quot;Licenses_Failed/Withdrawn&quot;</from>
					<to>Resubmitted_Applications</to>
				</connector>
				<connector uid="87" angle="313.936">
					<from>NRC_Permit_Processing_Time_Delay</from>
					<to>Failed_Applications</to>
				</connector>
				<connector uid="88" angle="355.682">
					<from>NRC_Permit_Processing_Time_Delay</from>
					<to>Approved_Applications</to>
				</connector>
				<connector uid="90" angle="323.735">
					<from>NRC_Permit_Processing_Time_Delay</from>
					<to>Resubmitted_Applications</to>
				</connector>
				<flow x="1715.2" y="480" name="New SMRs\nStarted">
					<pts>
						<pt x="1853" y="480"/>
						<pt x="1577.39" y="480"/>
					</pts>
				</flow>
				<connector uid="21" angle="356.424">
					<from>Construction_Underway</from>
					<to>New_SMRs_Started</to>
				</connector>
				<connector uid="94" angle="200.118">
					<from>Fraction_license_approved</from>
					<to>Failed_Applications</to>
				</connector>
				<aux x="1686.58" y="1093.67" width="133.5" height="46" name="Switch\nfor nuclear start"/>
				<aux x="1753.08" y="1229.67" width="180.5" height="24" name="Year for Nuclear Start"/>
				<connector uid="95" angle="52.8153">
					<from>Switch_for_nuclear_start</from>
					<to>New_Licensing_Applications_submitted</to>
				</connector>
				<connector uid="96" angle="38.6598">
					<from>Year_for_Nuclear_Start</from>
					<to>New_Licensing_Applications_submitted</to>
				</connector>
				<aux x="2046.08" y="273" width="104.5" height="46" name="Projects per\nLicense"/>
				<aux x="1941.42" y="422" width="140.5" height="46" name="Ratio of Projects\nper license"/>
				<connector uid="97" angle="110.932">
					<from>Licenses_approved</from>
					<to>Ratio_of_Projects_per_license</to>
				</connector>
				<connector uid="98" angle="245.404">
					<from>Projects_per_License</from>
					<to>Ratio_of_Projects_per_license</to>
				</connector>
				<aux x="1828.25" y="256" width="133.5" height="68" name="effect of license\nratio on new\ndesigns"/>
				<connector uid="99" angle="118.072">
					<from>Ratio_of_Projects_per_license</from>
					<to>effect_of_license_ratio_on_new_designs</to>
				</connector>
				<connector uid="100" angle="272.203">
					<from>effect_of_license_ratio_on_new_designs</from>
					<to>New_Licensing_Applications_submitted</to>
				</connector>
				<aux x="1434.25" y="920" width="142.5" height="46" name="effect of licenses\non Budgets"/>
				<connector uid="101" angle="207.979">
					<from>Ratio_of_Projects_per_license</from>
					<to>effect_of_licenses_on_Budgets</to>
				</connector>
				<connector uid="102" angle="182.663">
					<from>effect_of_licenses_on_Budgets</from>
					<to>Additions_to_budget</to>
				</connector>
				<stacked_container uid="103" x="30" y="759.278" width="640.88" height="416">
					<graph width="640.88" height="416" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Historical vs Simulated Demand" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="3" index="0" right_axis="true" show_y_axis="true">
							<entity name="SMR_Budget"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Licenses_approved"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="869.583" y="1018.67" width="127.5" height="46" name="dollars per\nmegawatt hour"/>
				<aux x="1047.25" y="1080.33" width="135.5" height="46" name="potential annual\nincome"/>
				<connector uid="105" angle="352.476">
					<from>dollars_per_megawatt_hour</from>
					<to>potential_annual_income</to>
				</connector>
				<connector uid="106" angle="8.29714">
					<from>
						<alias uid="104"/>
					</from>
					<to>potential_annual_income</to>
				</connector>
				<stock label_side="center" x="1097.5" y="1307.5" width="291.667" height="93.3333" name="Average annual\nincome of Dominion"/>
				<flow x="956.25" y="1350" name="Net change in\nannual average income">
					<pts>
						<pt x="815" y="1350"/>
						<pt x="1097.5" y="1350"/>
					</pts>
				</flow>
				<connector uid="107" angle="261.469">
					<from>potential_annual_income</from>
					<to>Net_change_in_annual_average_income</to>
				</connector>
				<connector uid="108" angle="165.964">
					<from>Average_annual_income_of_Dominion</from>
					<to>Net_change_in_annual_average_income</to>
				</connector>
				<aux x="535.917" y="1348" width="221.5" height="46" name="adjustment time\nfor average annual income"/>
				<connector uid="109" angle="19.2278">
					<from>adjustment_time_for_average_annual_income</from>
					<to>Net_change_in_annual_average_income</to>
				</connector>
				<aux x="736.083" y="428" width="214.5" height="24" name="Dollars per Megawatthour"/>
				<aux x="842.78" y="525.333" width="111.5" height="46" name="Revenue per\nyear"/>
				<connector uid="110" angle="329.699">
					<from>Demand_Filled_by_SMRS</from>
					<to>Revenue_per_year</to>
				</connector>
				<connector uid="111" angle="279.866">
					<from>Dollars_per_Megawatthour</from>
					<to>Revenue_per_year</to>
				</connector>
				<aux x="1269.75" y="1154.67" width="120.5" height="24" name="Cost per plant"/>
				<aux x="1406.72" y="1075.33" width="106.5" height="46" name="Current cost\nper plant"/>
				<aux x="1500.81" y="1164.5" width="96.5" height="46" name="Inflationary\nTest"/>
				<connector uid="113" angle="62.4492">
					<from>Cost_per_plant</from>
					<to>Current_cost_per_plant</to>
				</connector>
				<connector uid="114" angle="136.88">
					<from>Inflationary_Test</from>
					<to>Current_cost_per_plant</to>
				</connector>
				<aux x="1480.08" y="1261.33" width="186.5" height="24" name="Total construction cost"/>
				<connector uid="115" angle="270.041">
					<from>Current_cost_per_plant</from>
					<to>Total_construction_cost</to>
				</connector>
				<connector uid="116" angle="57.9946">
					<from>
						<alias uid="117"/>
					</from>
					<to>Total_construction_cost</to>
				</connector>
				<stock label_side="center" x="1802.2" y="1472.5" width="203.333" height="138.333" name="Cumulative\nRevenues"/>
				<flow x="1714.44" y="1518.33" name="Additions\nto Cumulative\nRevenue">
					<pts>
						<pt x="1626.67" y="1518.33"/>
						<pt x="1802.2" y="1518.33"/>
					</pts>
				</flow>
				<aux x="1852.5" y="1386.33" width="120.5" height="24" name="Annual Profits"/>
				<connector uid="119" angle="342.52">
					<from>
						<alias uid="118"/>
					</from>
					<to>Annual_Profits</to>
				</connector>
				<connector uid="120" angle="182.354">
					<from>Annual_Profits</from>
					<to>Additions_to_Cumulative_Revenue</to>
				</connector>
				<aux x="2065.08" y="1377.17" width="119.5" height="24" name="Profit Margins"/>
				<connector uid="121" angle="182.475">
					<from>Profit_Margins</from>
					<to>Annual_Profits</to>
				</connector>
				<stacked_container uid="122" x="782.667" y="1523.61" width="640.88" height="416">
					<graph width="640.88" height="416" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Break even point " isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Cumulative_Revenues"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="3" index="1" show_y_axis="true">
							<entity name="Total_construction_cost"/>
						</plot>
					</graph>
				</stacked_container>
				<group locked="false" x="1646.67" y="1668.33" width="1391.67" height="651.667" name="NIMBY"/>
				<stock label_side="center" x="2236.67" y="1921.67" width="263.333" height="125" name="NIMBY\nPeople"/>
				<flow x="2059.17" y="1960" name="Additions to\nNIMBY people">
					<pts>
						<pt x="1881.67" y="1960"/>
						<pt x="2236.67" y="1960"/>
					</pts>
				</flow>
				<flow x="2677.17" y="1976.67" name="Reductions in\nNIMBY People">
					<pts>
						<pt x="2500" y="1976.67"/>
						<pt x="2878.33" y="1976.67"/>
					</pts>
				</flow>
				<stock label_side="center" x="2595.83" y="555.833" width="208.333" height="121.667" name="Sites selected"/>
				<flow x="2492.92" y="618.333" name="New sites\nselected">
					<pts>
						<pt x="2390" y="618.333"/>
						<pt x="2595.83" y="618.333"/>
					</pts>
				</flow>
				<aux x="2511.75" y="774.333" width="136.5" height="46" name="Desired number\nof sites"/>
				<aux x="2618.42" y="871" width="225.5" height="68" name="ratio sites\nselected to desired number\nof sites"/>
				<connector uid="123" angle="306.939">
					<from>Desired_number_of_sites</from>
					<to>ratio_sites_selected_to_desired_number_of_sites</to>
				</connector>
				<connector uid="124" angle="287.418">
					<from>Sites_selected</from>
					<to>ratio_sites_selected_to_desired_number_of_sites</to>
				</connector>
				<aux x="2594.25" y="989.333" width="121.5" height="68" name="Effect of Ratio\non new sites\nselected"/>
				<connector uid="125" angle="226.89">
					<from>ratio_sites_selected_to_desired_number_of_sites</from>
					<to>Effect_of_Ratio_on_new_sites_selected</to>
				</connector>
				<connector uid="126" angle="155.136">
					<from>Effect_of_Ratio_on_new_sites_selected</from>
					<to>New_sites_selected</to>
				</connector>
				<aux x="2305.25" y="270" width="149.5" height="24" name="Sites per reactors"/>
				<aux x="2350.16" y="421.556" width="128.5" height="24" name="Sites proposed"/>
				<connector uid="128" angle="282.794">
					<from>Sites_per_reactors</from>
					<to>Sites_proposed</to>
				</connector>
				<connector uid="129" angle="340.731">
					<from>Sites_proposed</from>
					<to>New_sites_selected</to>
				</connector>
				<aux x="2501.92" y="468" width="112.5" height="68" name="Adjustment\ntime for\nsite selection"/>
				<connector uid="130" angle="240.711">
					<from>Adjustment_time_for_site_selection</from>
					<to>New_sites_selected</to>
				</connector>
				<stacked_container uid="131" x="2876.67" y="769.5" width="1003.09" height="561.667">
					<graph width="1003.09" height="561.667" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="SMR Sites vs Reactor Licenses" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="3" index="0" show_y_axis="true">
							<entity name="Sites_selected"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="3" index="1" show_y_axis="true">
							<entity name="Licenses_approved"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="2439.25" y="1205.33" width="201.5" height="46" name="Effect of ratio of sites on\nNIMBY-ism"/>
				<connector uid="132" angle="282.581">
					<from>ratio_sites_selected_to_desired_number_of_sites</from>
					<to>&quot;Effect_of_ratio_of_sites_on_NIMBY-ism&quot;</to>
				</connector>
				<connector uid="133" angle="38.5471">
					<from>Licenses_approved</from>
					<to>Sites_proposed</to>
				</connector>
				<aux x="2779.75" y="2142" width="110.5" height="46" name="Community\nEngagement"/>
				<connector uid="134" angle="76.866">
					<from>Community_Engagement</from>
					<to>Reductions_in_NIMBY_People</to>
				</connector>
				<aux x="2176.58" y="1745.33" width="133.5" height="46" name="Growth Nuclear\nJobs"/>
				<aux x="1718.92" y="1760.33" width="125.5" height="46" name="Loss of Jobs\ndue to Nuclear"/>
				<connector uid="135" angle="351.085">
					<from>Loss_of_Jobs_due_to_Nuclear</from>
					<to>Additions_to_NIMBY_people</to>
				</connector>
				<connector uid="136" angle="7.12502">
					<from>Growth_Nuclear_Jobs</from>
					<to>Reductions_in_NIMBY_People</to>
				</connector>
				<alias font_style="italic" uid="32" x="308.25" y="254" width="137.5" height="68">
					<shape type="name_only"/>
					<of>Annual_Demand_for_Electricity_in_Virginia</of>
				</alias>
				<alias color="#AA00FF" font_style="italic" font_color="#AA00FF" uid="104" x="801.083" y="1178.67" width="124.5" height="46">
					<of>Demand_Filled_by_SMRS</of>
				</alias>
				<alias color="#AA00FF" font_style="italic" font_color="#AA00FF" label_side="center" uid="117" x="1508.33" y="1359" width="130" height="100">
					<of>Total_SMRs_in_Operation</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="118" x="1716.75" y="1331.17" width="111.5" height="46">
					<shape type="name_only"/>
					<of>Revenue_per_year</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

